{
    "name": "\u0420\u0435\u043c\u043e\u043d\u0442 \u0441\u0442\u0438\u0440\u0430\u043b\u044c\u043d\u044b\u0445 \u043c\u0430\u0448\u0438\u043d \u041d\u0422",
    "short_name": "\u0420\u0435\u043c\u043e\u043d\u0442 \u0441\u0442\u0438\u0440\u0430\u043b\u044c\u043d\u044b\u0445 \u043c\u0430\u0448\u0438\u043d \u041d\u0422",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2e688c",
    "background_color": "#2e688c",
    "display": "standalone"
}
